{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "1200000",
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(corepack *)",
      "Bash(npm view *)",
      "Bash(npm ls *)",
      "Bash(npx playwright *)",
      "Bash(npx tsc *)",
      "Bash(npx tsx *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(npx vitest *)",
      "Bash(npx payload *)",
      "Bash(npx next *)",
      "Bash(bash scripts/*)",
      "Bash(bash -n *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git merge *)",
      "Bash(git merge-base *)",
      "Bash(git merge-tree *)",
      "Bash(git push *)",
      "Bash(git cherry-pick *)",
      "Bash(git stash *)",
      "Bash(git restore *)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(git tag *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(git ls-files *)",
      "Bash(git for-each-ref *)",
      "Bash(git remote -v)",
      "Bash(git remote get-url *)",
      "Bash(gh pr *)",
      "Bash(gh run *)",
      "Bash(gh workflow *)",
      "Bash(gh release *)",
      "Bash(gh api *)",
      "Bash(gh repo view *)",
      "Bash(psql *)",
      "Bash(pg_isready *)",
      "Bash(createdb *)",
      "Bash(dropdb *)",
      "Bash(pg_dump *)",
      "Bash(pg_restore *)",
      "Bash(service postgresql *)",
      "Bash(sudo service postgresql *)",
      "Bash(runuser -u postgres *)",
      "Bash(sudo -u postgres *)",
      "Bash(docker compose *)",
      "Bash(docker ps *)",
      "Bash(docker logs *)",
      "Bash(docker images *)",
      "Bash(curl http://localhost*)",
      "Bash(curl -s http://localhost*)",
      "Bash(curl -sS http://localhost*)",
      "Bash(curl -fsS http://localhost*)",
      "Bash(curl -i http://localhost*)",
      "Bash(curl -I http://localhost*)",
      "Bash(curl http://127.0.0.1*)",
      "Bash(curl -s http://127.0.0.1*)",
      "Bash(curl -sS http://127.0.0.1*)",
      "Bash(curl -fsS http://127.0.0.1*)",
      "Bash(curl -i http://127.0.0.1*)",
      "Bash(curl -I http://127.0.0.1*)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod +x *)",
      "Bash(rm -rf .next)",
      "Bash(rm -rf .next-preview)",
      "Bash(rm -rf node_modules)",
      "Bash(rm -rf test-results)",
      "Bash(rm -rf playwright-report)",
      "Bash(rm -rf dist)",
      "Bash(rm -rf coverage)",
      "Bash(rm -rf .data)",
      "Bash(rm -rf artifacts)",
      "Bash(jq *)",
      "Bash(sha256sum *)",
      "Bash(unzip *)",
      "Bash(ss *)",
      "Bash(lsof *)",
      "Bash(ps *)",
      "Bash(kill *)",
      "Bash(pkill -f *)",
      "Bash(sleep *)",
      "Bash(check-tools)",
      "Bash(apt-get update)",
      "Bash(apt-get install -y *)",
      "Bash(sudo apt-get update)",
      "Bash(sudo apt-get install -y *)",
      "Bash(dpkg --configure -a)",
      "WebSearch",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:payloadcms.com)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:vitest.dev)",
      "WebFetch(domain:gsap.com)",
      "WebFetch(domain:next-intl.dev)",
      "WebFetch(domain:docs.stripe.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:www.w3.org)",
      "WebFetch(domain:www.gesetze-im-internet.de)",
      "WebFetch(domain:eur-lex.europa.eu)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:nodejs.org)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push * +*)",
      "Bash(git push --mirror*)",
      "Bash(git push * --mirror*)",
      "Bash(git push --delete*)",
      "Bash(git push * --delete*)",
      "Bash(gh repo delete *)",
      "Bash(gh repo edit *)",
      "Bash(gh repo archive *)",
      "Bash(gh repo rename *)",
      "Bash(gh secret *)",
      "Bash(gh variable *)",
      "Bash(gh auth token*)",
      "Bash(gh auth logout*)",
      "Bash(gh pr merge --admin*)",
      "Bash(gh pr merge * --admin*)",
      "Bash(gh pr review *)",
      "Bash(gh release delete*)",
      "Bash(gh run delete *)",
      "Bash(gh workflow disable *)",
      "Bash(gh api -X DELETE *)",
      "Bash(gh api --method DELETE *)",
      "Bash(gh api * -X DELETE*)",
      "Bash(gh api * --method DELETE*)",
      "Bash(gh api *hooks*)",
      "Bash(gh api *collaborators*)",
      "Bash(gh api *branches/*/protection*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact|fork",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/cloud-setup.sh --session-start",
            "timeout": 1200,
            "statusMessage": "Cloud-Umgebung vorbereiten (Postgres, pnpm install, Playwright)"
          }
        ]
      }
    ]
  }
}
